{
  "name": "mtalk",
  "version": "1.0.0",
  "files": [
    "index.js",
    "sw.js",
    "bin.js",
    "manifest.json",
    "assets",
    "lib",
    "stores",
    "views"
  ],
  "bin": {
    "mtalk": "bin.js"
  },
  "scripts": {
    "build": "bankai build index.js",
    "create": "choo-scaffold",
    "inspect": "bankai inspect index.js",
    "start": "bankai start index.js",
    "test": "standard && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons"
  },
  "dependencies": {
    "bankai": "^9.10.4",
    "choo": "^6.10.3",
    "choo-service-worker": "^2.4.0",
    "choo-tts": "^1.0.0",
    "dat-node": "^3.5.8",
    "hammerjs": "^2.0.8",
    "highlight-syntax": "^3.0.2",
    "highlight-syntax-pastel": "^1.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-meta": "0.0.1",
    "minimist": "^1.2.0",
    "rimraf": "^2.6.2",
    "sheetify": "^7.3.0",
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "bankai": "^9.10.3",
    "choo-devtools": "^2.5.0",
    "choo-scaffold": "^1.1.2",
    "dependency-check": "^3.1.0",
    "standard": "^11.0.1"
  }
}
